{
  "nav_home": "Beranda",
  "nav_menu": "Menu",
  "nav_update": "Perbarui",
  "nav_advancemenu": "Menu +",
  "nav_settings": "Pengaturan",

  "home_version": "Versi Modul",
  "home_root": "Implementasi Root",
  "home_refresh": "Segarkan Info",
  "home_refreshing": "Menyegarkan...",
  "home_status": "Status",
  "home_status_online": "Online",
  "home_status_offline": "Offline",
  "home_clock_date": "Tanggal Jam",
  "home_clock_time": "Waktu Jam",

  "menu_title": "MENU UTAMA",
  "menu_force_clear": "Paksa Berhenti & Bersihkan Data Play Store",
  "menu_keybox": "Atur Yuri Keybox",
  "menu_target": "Atur target.txt",
  "menu_necessary": "Atur aplikasi yang diperlukan",
  "menu_patch": "Terapkan Patch Keamanan",

  "advance_menu_title": "Menu Lanjutan",
  "advance_fix_detect_hma": "Perbaiki Deteksi HMA",
  "advance_fix_detect_lsposed": "Perbaiki Deteksi lsposed (2)",
  "advance_fix_detect_pif": "Perbaiki Deteksi PIF (1)",
  "advance_fix_detect_recovery_file": "Perbaiki Deteksi File Recovery",
  "advance_kill_all": "Matikan Semua Proses",
  "advance_wdevinel1": "Perbaiki Widevine L1",
  "advance_set_verified_boot": "Setel Verified Boothash",

  "update_title": "PEMBARUAN & DUKUNGAN",
  "update_desc": "Tetap terbaru dengan versi Yurikey terbaru, perbaikan bug, dan fitur baru.",
  "update_github": "Lihat di GitHub",
  "update_telegram": "Bergabung dengan Channel Telegram",
  "update_note": "Bergabunglah dengan channel Telegram kami atau cek GitHub untuk pembaruan, kontribusi, dan diskusi teknis.",

  "settings_contributors": "Kontributor Proyek",

  "role_Founder & Module Developer": "Pendiri & Pengembang Modul",
  "role_Module Developer": "Pengembang Modul",
  "role_WebUI Developer": "Pengembang WebUI",
  "role_Ex Module Developer": "Mantan Pengembang Modul",

  "executing": "Menjalankan \"{script}\"...",
  "success": "Script \"{script}\" berhasil dijalankan.",
  "failed": "Gagal menjalankan script \"{script}\".",
  "timeout": "Script \"{script}\" gagal merespon (timeout).",
  "ksu_not_available": "API KernelSU exec tidak tersedia.",

  "status_online": "Status: Online",
  "status_offline": "Status: Offline",
  "home_refresh_failed": "Gagal menyegarkan info.",
  "home_no_internet": "Tidak ada koneksi internet.",
  "home_connected": "Terhubung",
  "home_disconnected": "Terputus"
}
